<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Nova versão da extensão!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Extensão %s disponível! Por favor, atualize.');

define('TEXT_EXT_INSTALLATION','Instalação da extensão');
define('TEXT_EXT_BUTTON_INSTALL','Instalar extensão');
define('TEXT_EXT_PLUGIN_INSTALLED','Extensão instalada com sucesso');
define('TEXT_EXT_LICENSE','Licença');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">A licença</a> é registrada para um domínio ou subdomínio.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Insira uma chave de registro');
define('TEXT_EXT_ENTER_LICENSE_KEY','Insira sua chave de registro<br>para o domínio:');
define('TEXT_EXT_LICENSE_KEY_INFO','Depois de realizar o pedido, você pode pegar a chave de registro em  <a href="https://www.rukovoditel.net/account.php" target="_blank">Minha conta</a> ');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','A licença não aplicável a este domínio:');
define('TEXT_EXT_LICENSE_ACTIVE','Licença ativa no domínio:');

define('TEXT_EXT_СALENDAR','Сalendário');
define('TEXT_EXT_MY_СALENDAR','Meu calendário');
define('TEXT_EXT_СALENDAR_PERSONAL','Calendário pessoal');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Selecione o grupo de usuários com acesso ao calendário pessoal.');
define('TEXT_EXT_СALENDAR_PUBLIC','Calendário público');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Selecione o grupo de usuário com acesso ao calendário público.');
define('TEXT_EXT_СALENDAR_REPORTS','Relatório do calendário');
define('TEXT_EXT_СALENDAR_START_DATE','Data inicial');
define('TEXT_EXT_СALENDAR_END_DATE','Data final');
define('TEXT_EXT_HEADING_EVENTS_INFO','Informações do evento');
define('TEXT_EXT_EVENT_NAME','Nome do evento');
define('TEXT_EXT_EVENT_START_DATE','Data inicial');
define('TEXT_EXT_EVENT_END_DATE','Data final');
define('TEXT_EXT_DELETE_EVENT','Excluir evento');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Você tem certeza que deseja excluir este evento?');
define('TEXT_EXT_REPEAT_EVENTS','Repetir');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Tipo');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Diariamente');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Semanalmente');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Mensalmente');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Anualmente');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Intervalo');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Repetir em');
define('TEXT_EXT_EVENT_REPEAT_END','Data final');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Número de repetições');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Mostrar no calendário público');
define('TEXT_EXT_EVENTS_ON_TODAY','Você tem eventos para hoje');

define('TEXT_EXT_GANTTCHART_REPORT','Gráfico Gantt');
define('TEXT_EXT_GRAPHIC_REPORT','Gráficos');
define('TEXT_EXT_SUMMARY_REPORT','Relatório resumido');
define('TEXT_EXT_HORIZONTAL_AXIS','Eixo horizontal');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Eixo horizontal é usado para datas');
define('TEXT_EXT_VERTICAL_AXIS','Eixo vertical');
define('TEXT_EXT_VERTICAL_AXIS_INFO',' Para o eixo vertical são usados campos numéricos.');
define('TEXT_EXT_USERS_GROUPS','Grupos de usuários');
define('TEXT_EXT_USERS_GROUPS_INFO','Selecione o grupo de usuários para conceder acesso a este relatório. Observe que os usuários também devem ter acesso à entidade selecionada.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Data de');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Este filtro será usado como padrão.');
define('TEXT_EXT_CHART_TYPE','Tipo de gráfico');
define('TEXT_EXT_CHART_TYPE_LINE','Linha');
define('TEXT_EXT_CHART_TYPE_COLUMN','Coluna');
define('TEXT_EXT_GANTT_START_DATE','Data inicial');
define('TEXT_EXT_GANTT_END_DATE','Data final');
define('TEXT_EXT_GANTT_PROGRESS','Progresso');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Início');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Fim');
define('TEXT_EXT_GANTT_DURATION_SHORT','Dur.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dep.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Referência circular');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Não é possível definir as dependências');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Data inválida');
define('TEXT_EXT_GANTT_QUARTER_SHORT','trim.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','sem.');
define('TEXT_EXT_GANTT_WEEKENDS','Finais de semana');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Fins de semana excluídos do cálculo da duração ');
define('TEXT_EXT_GANTT_DATE_FORMAT','Formato de data');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Usado para definição de datas de início/fim no gráfico Gantt');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Configurar lista');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Mova os campos entre os boxes para visualizar no gráfico.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Não é permitido excluir. Podem ser apagadas somente as entradas não registradas no banco de dados');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Versão do Rukovoditel  %s ou superior do Rukovoditel é necessária para a Extensão %s. Por favor atualize a sua versão do Rukvoditel.');

//novas definições para 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Relatório Comum');
define('TEXT_EXT_COMMON_REPORTS','Relatório Comum');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','O Relatório Comum funciona semelhante aos Relatórios Padrão. Entretanto, o Relatório Comum pode ser atribuídos a um ou mais grupos de usuários e podem ser exibidos no "Menu" ou no "Painel de Controle". <a href="https://docs.rukovoditel.net/index.php?p=33" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Relatórios Comuns criados e configurados pelo Administrador. Você pode ocultar relatórios que não forem necessários. Apenas selecione da lista os relatórios que não serão exibidos.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Este é um Relatório Comum criado e configurado pelo Administrador. Você pode esconder este relatório através da página de configuração do Dashboard.');
define('TEXT_EXT_MENU_FUNCTIONS','Funções');
define('TEXT_EXT_FUNCTIONS','Funções');
define('TEXT_EXT_FUNCTION','Função');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','Nesta página será possível criar funções adicionais que poderão ser utilizadas em campos do tipo Fórmula. Para inserir uma FUNÇÃO em uma FÓRMULA, utilize chaves. Por exemplo: {12} + [5] onde 12 é ID da Função. <a href="https://docs.rukovoditel.net/index.php?p=48" target="_blank">Leia mais.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Adicionar Função');
define('TEXT_HEADING_FUNCTION_IFNO','Informações das Funções');
define('TEXT_EXT_FUNCTION_SUM','SUM - calcula a soma dos valores');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - conta todos os elementos');
define('TEXT_EXT_FUNCTION_MIN','MIN - encontra o menor valor');
define('TEXT_EXT_FUNCTION_MAX','MAX - encontra o maior valor');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Utilize [ID do Campo] para aplicar a este campo.<br>Você pode utilizar múltiplos campos em uma fórmula.<br>Exemplo: ([36]+[54])/2. Onde 36 e 54 são IDs de campos numéricos');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Função não encontrada!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filtros para função');
define('TEXT_EXT_GANTT_START_DATE_INFO','Você pode utilizar qualquer campo do tipo Data para configurar a Data Inicial');
define('TEXT_EXT_GANTT_END_DATE_INFO','Você pode utilizar qualquer campo do tipo Data para configurar a Data Final');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Você pode utilizar campo do tipo Progresso');
define('TEXT_COPY_RECORDS','Copiar');
define('TEXT_COPY_RECORD','Copiar Registro');
define('TEXT_HEADING_COPY','Copiar');
define('TEXT_COPY_CONFIRMATION','Copiar registros selecionados?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Copiar este registro?');
define('TEXT_BUTTON_COPY','Copiar');
define('TEXT_COPY_TO','Copiar para');
define('TEXT_COPYING_COMPLETED','Cópia concluída');
define('TEXT_COPY_ERROR_PARENT_RECORD','Erro: Registro principal não selecionado');
define('TEXT_GO_TO_COPIED_RECORD','Ir para o registro copiado');
define('TEXT_MOVE_RECORDS','Mover');
define('TEXT_MOVE_RECORD','Mover registro');
define('TEXT_HEADING_MOVE','Mover');
define('TEXT_MOVE_CONFIRMATION','Mover registro selecionado?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Mover este registro?');
define('TEXT_BUTTON_MOVE','Mover');
define('TEXT_MOVE_TO','Mover para');
define('TEXT_MOVING_COMPLETED','Movimentação concluída');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Erro: Registro principal não selecionado');
define('TEXT_EXT_UPDATE_RECORDS','Atualizar');
define('TEXT_EXT_HEADING_UPDATE','Atualizar registros');
define('TEXT_EXT_UPDATE_CONFIRMATION','Selecione o campo que deseja atualizar');
define('TEXT_EXT_BUTTON_UPDATE','Atualizar');
define('TEXT_EXT_ADD_FIELD','Adicionar Campo');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Atualização de registros concluída');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Informe número ou ação e número. Por exemplo: 10, 20 ou +10, -2, *3, /2 ou +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Informe a data ou o número de dias, por exemplo: +1 ou -2');

//novas definições para 1.3
define('TEXT_EXT_TEMPLATES','Templates');
define('TEXT_EXT_ENTITIES_TEMPLATES','Templates para Entidades');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Informações do Template');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Template deletado com sucesso');
define('TEXT_EXT_COMMENTS_TEMPLATES','Templates para despachos');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Você pode selecionar campos que estão disponíveis para edição no formulário de despachos');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Deixe em branco para usar nome do modelo no despacho Descrição');
define('TEXT_EXT_TIMER','Cronômetro');
define('TEXT_EXT_TIMER_START','Iniciar');
define('TEXT_EXT_TIMER_PAUSE','Pausar');
define('TEXT_EXT_TIMER_CONTINUE','Continuar');
define('TEXT_EXT_TIMER_COLOSE','Fechar');
define('TEXT_EXT_TIMER_IS_ON','Cronômetro Ligado!');
define('TEXT_EXT_MY_OPEN_TIMERS','Meus Cronômetro Abertos');
define('TEXT_EXT_TIMER_RESET','Resetar');
define('TEXT_EXT_TIMER_RESET_MSG','Resetar Cronômetro?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Fechar Cronômetro?');
define('TEXT_EXT_SPENT_HOURS','Horas gastas');
define('TEXT_EXT_MENU_TIMER','Cronômetro');
define('TEXT_EXT_TIMER_CONFIGURATION','Configuração do Cronômetro');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','É possivel definir para cada entidade, quais grupos de usuários poderão ter acesso ao Cronômetro');
define('TEXT_EXT_LINK_RECORDS','Link');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Selecione o campo para conectar-se com os registros');
define('TEXT_EXT_LINK_RECORDS_HEADING','Link Gravado');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Registros ligados com sucesso');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Não há campos para vincular');
define('TEXT_EXT_MENU_IPAGES','Página de Informações');
define('TEXT_EXT_IPAGES','Páginas de Informações');
define('TEXT_EXT_IPAGE','Página de informação');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Selecione um grupo de usuários que terão acesso à página');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','nome curto é exibido no menu');
define('TEXT_EXT_EXPORT_TEMPLATES','Templates para Exportar');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Nota: usando o botão de impressão que você pode salvar documentos para PDF também.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Por padrão, a função aplica-se a todos os registros da entidade selecionada. Além disso, você tem a oportunidade de aplicar a função apenas para registros relacionados, você precisará especificar o número de campos para os registros relacionados usando uma vírgula. Por exemplo: {12:22} onde 22 é o número do campo, do Tipo "Itens Relacionados"');

//novas definições para 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Tabelas Dinâmicas');
define('TEXT_EXT_PIVOTREPORTS','Tabelas Dinâmicas');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Campos da Tabela Dinâmica');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Nome do relatório');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Verifique os campos que serão usados para criar um relatório. Use o campo "Nome no relatório" que especificaria o nome do campo a ser exibido no relatório.<br>
		Para os campos do tipo data, você pode especificar o formato de exibição para datas, veja mais <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Observe que as colunas e as linhas na tabela são classificadas por nome, isto é para classificar corretamente as datas, quando você define o formato da data, use no início o número do mês ou dia. Por exemplo: "M", "M F G".<br>
		O formato da data afeta o agrupamento de dados. Por exemplo, se você deseja exibir os dados do ano no formato da data, é necessário especificar "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','É impossível exibir o relatório. Verifique os campos para o relatório.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Digite: número de pontos decimais (0-9) / separador decimal / separador de milhares. Valores válidos para os separadores: ponto, vírgula ou espaço.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Ocorreu um erro ao renderizar os resultados da tabela dinâmica.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Ocorreu um erro ao computar os resultados da tabela dinâmica.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Ocorreu um erro ao renderizar a UI da tabela dinâmica.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Você não pode aplicar um filtro. Muitos valores na lista.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Busca');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Totais');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','por');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Contagem');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Contagem de valores exclusivos');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Lista de valores exclusivos');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Soma');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Soma Inteira');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Média');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Mínimo');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Máximo');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Soma sobre a Soma');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% Limite superior');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% Limite inferior');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Soma como fração de total');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Soma como fração de linhas');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Soma como fração da coluna');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Contar como fração do total');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Contagem como Fração de Linhas');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Contar como Fração de Colunas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Mesa');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Tabela Barchart');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Mapa de calor');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Row Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Col Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Gráfico de linha');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Gráfico de barras');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Gráfico de barras empilhadas');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Gráfico de área');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV Export');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Para campos do tipo Entidade e Usuários, disponível o seguinte formato {#10:Assigned[9,20]} onde #9 e #20 é os campos da ID do item atribuído que deseja exibir.');
define('TEXT_EXT_ALERTS_SETTINGS','Configurações de alertas');
define('TEXT_EXT_SEND_ALERTS','Enviar alerta');
define('TEXT_EXT_ALERTS_TIME','Tempo de alerta');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Serão enviados eventos agendados para hoje');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Alerta no assunto de e-mail');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Eventos agendados para hoje (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Eventos em um Calendário Público (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Olá.<p>Você agendou eventos para hoje:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Abra meu calendário');
define('TEXT_EXT_ONGOING_EVENT','Evento em curso');
define('TEXT_EXT_OPEN_CALENDAR','Calendário aberto');

//novas definições para 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Linha do tempo');
define('TEXT_EXT_TIMELINE_REPORTS','Relatórios de Linha do Tempo');
define('TEXT_EXT_USE_BACKGROUND','Usar um Fundo');
define('TEXT_EXT_USE_BACKGROUND_INFO','Os registros usarão o fundo dos valores da lista, se definidos');
define('TEXT_EXT_MENU_CHAT','Chat');
define('TEXT_EXT_INTERNAL_CHAT','Chat Interno');
define('TEXT_EXT_CHAT_ACCESS', 'Selecione os grupos de usuários que terão acesso ao chat');
define('TEXT_EXT_ENABLE_CHAT','Ativar chat');
define('TEXT_EXT_CHAT_SEND_ALERTS','Enviar notificações sobre mensagens não lidas');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Antes de habilitar esse recurso, você deve configurar a tarefa para que seja executada a cada 15 minutos (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','A notificação é enviada no caso de você ter mensagens não lidas conforme o tempo de configuração (15 minutos).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Você tem mensagens não lidas no chat (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Mensagens');
define('TEXT_EXT_CHAT_DIALOGUES','Diálogos');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Selecione o diálogo ou crie um novo');
define('TEXT_EXT_SENDING_SETTINGS','Enviando configurações');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - enviar uma mensagem, Shift + Enter - quebra de linha');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl + Enter - envie uma mensagem, Enter - quebra de linha');
define('TEXT_EXT_CHAT_ADD_DIALOG','Iniciar conversa');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Informação de conversa');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','A conversa não foi encontrada');
define('TEXT_EXT_PARTICIPANTS','Usuários');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Tem certeza de que deseja excluir essa conversa? É impossível cancelar esta ação.');
define('TEXT_EXT_USER_ONLINE','Online');
define('TEXT_EXT_USER_OFFLINE','Offline');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Olá.<p>Você recebeu esta notificação porque possui mensagens não lidas no chat.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Novas mensagens');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Total de mensagens não lidas');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Ir para mensagens');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Criador de diálogo');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Ao usar expressões lógicas na fórmula, o campo estará disponivel para qualquer tipo.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Se houver vários registros associados, o próximo formato disponível {#10:Assigned<9,20>} para exibir os registros na visualização da tabela.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Campos no popup Dica de ferramenta');

//novas definições para 1.6
define('TEXT_EXT_PUBLIC_FORMS','Formulários Públicos');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Criando um formulário público, você poderá inserir dados no sistema sem registro para a entidade selecionada. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank">Leia mais</a>.');
define('TEXT_EXT_PUBLIC_FORM','Formulário público');
define('TEXT_EXT_PAGE_TITLE','Título da Página');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Mensagem enviada com sucesso');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Dados enviados com sucesso');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','O padrão é "Dados enviados com sucesso". Use [id] para inserir o ID do registro salvo.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Título do botão Enviar');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Enviar');
define('TEXT_EXT_FB_HIDEN_FIELDS','Campos ocultos');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Os campos selecionados não aparecem no formulário público.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Notificação ao cliente');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Configure os campos de contato e o cliente irá receber um email de notificação após você enviar o formulário. Se você não inseriu os contatos do formulário de administrador, o email será enviado do endereço de suporte técnico.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Crie o nome do cliente selecionando os campos de entrada.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Selecione o tipo de campo E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Mensagem do Cliente');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Por padrão, apenas foi enviado os dados do formulário. Você pode inserir uma mensagem opcional para o cliente. Use [id] para inserir o ID do registro salvo. Além disso, você pode usar [date_added] e [Field ID]');
define('TEXT_EXT_PB_ADMINISTRATOR','Administrador de formulários');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Enviar notificação');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Se você configurou os contatos do cliente, o email será enviado do email do cliente');
define('TEXT_EXT_PB_IFRAME_INFO','Configure a opção "altura" para o seu formulário.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Verifique o Inquérito');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Permitir consulta de verificação');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Permitir consulta de cheque, o cliente poderá verificar o status da consulta por ID e receber notificações sobre a mudança de status. O formulário público terá um link adicional na página para verificar a consulta.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Verifique o título do botão');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Verificar');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Exibir campos');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Campos selecionados serão exibidos na página de verificação de consulta');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Mostrar despachos');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Título da lista de despachos');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Campos nos despachos');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','O campo selecionado será exibido na lista de despachos');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Notificar quando efetuar alteração do valor do campo');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','O cliente receberá uma notificação quando o valor de um campo for alterado. Os contatos do cliente devem ser configurados');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Assunto');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Corpo da mensagem');
define('TEXT_EXT_FB_CHECK_FIELDS','Campo para verificar');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Selecione os campos que serão usados para verificar a consulta');
define('TEXT_EXT_FB_DESIGN','Design');
define('TEXT_EXT_FB_DESIGN_INFO','Digite seus estilos CSS para iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Notificações');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Por padrão, a função retorna o valor do campo do último registro adicionado. Se você aplicar uma função à entidade principal, retornará o valor do campo do registro principal.');
define('TEXT_EXT_FUNCTION_SELECT','SELECIONAR - retorna o valor do campo');
define('TEXT_EXT_PROCESSES','Automatizar Ações');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Criar Processo');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Nesta página você tem a capacidade de combinar várias ações em um único processo. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank">Leia mais</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Título do botão');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Posição do botão');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Cor do botão');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Janela de Confirmação');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Digite o texto de confirmação ou verifique as opções abaixo para exibir a janela de confirmação.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Texto de Confirmação');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Incluir Despacho');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Pré-visualizar ações do processo');
define('TEXT_EXT_PROCESS_IFNO','Informações do processo');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Para exportar registros de uma sub entidade, use o seguinte formato: {#entityID:rID&lt;f1,f2,f3&gt;}, onde ID é o ID da subentidade, rID - o ID do relatório que costumava filtrar os registros (use 0 para exportar todos os registros). Se você definir o ID do relatório, os dados serão exibidos de acordo com as configurações dos relatórios. Se o número dos dados do relatório for exibido de acordo com as configurações do relatório. f1,f2,f3 - campos ID para exibir na lista se o ID do relatório não for definido. Exemplos: {entity9:0}, {entity9:15}, {entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Selecione grupos de usuários que terão acesso ao botão');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menu "Mais ações"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menu "Com Selecionados"');
define('TEXT_EXT_COMMENTS_SECTION','Seção de Despacho ');
define('TEXT_EXT_PROCESS','Processo');
define('TEXT_EXT_PROCESSES_ACTIONS','Ações para o processo');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Você pode atribuir várias ações a um processo.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Adicionar ação');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entidade "%s" - alterar o valor dos campos do registro atual');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Sub-entidade "%s" - alterar o valor dos campos dos registros');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Sub-entidade %s - adicionar registro');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Registros relacionados "%s" - alterar o valor dos campos');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Registros relacionados "%s" - adicionar registro');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Definir valores de campo');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Definir os filtros sob os quais o botão de processo será exibido.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Você pode inserir texto de despachos na janela de confirmação do processo.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Valores disponíveis: "0" - dia atual "-1" - dia anterior "+1" - próximo dia.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Você tem a opção de usar os valores do registro atual onde o processo está sendo executado. Para isso, insira o número do campo entre colchetes, por exemplo [13]. Campos disponíveis:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Se os filtros estiverem definidos, somente os itens filtrados serão alterados.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filtros para ação');
define('TEXT_EXT_COUNT_ACTIONS','Ações');
define('TEXT_EXT_CHANGES','Alterar');
define('TEXT_EXT_PROCESS_COMPLETED','Processo "%s" completado com sucesso. Registros atualizados: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Por padrão, os relatórios da entidade aninhada são exibidos somente quando o registro principal é selecionado. A seleção da opção permite exibir o relatório no menu à esquerda, para que todos os registros da entidade aninhada sejam exibidos.');
define('TEXT_EXT_MODULES','Módulos');
define('TEXT_EXT_PAYMENT_MODULES','Módulos de Pagamento');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','Nesta página você poderá configurar vários Módulos de Pagamento. Na página "Automatizar ações" você terá a oportunidade de conectar os módulos instalados a um processo. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank">Leia mais</a>.');
define('TEXT_EXT_INSTALL_MODULE','Instalar módulo');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Instalar');
define('TEXT_EXT_AVAILABLE_MODULES','Módulos disponíveis');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Moeda de transação');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Insira a moeda da transação, por exemplo: BRL');
define('TEXT_MODULE_GATEWAY_SERVER','Servidor Gateway');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Use o servidor de teste (sandbox) ou de gateway ativo para transações?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Live');
define('TEXT_MODULE_CUSTOM_TITLE','Título Personalizado');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Propósito do pagamento');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Total do pagamento');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Insira o ID do campo que será usado para o total de pagamento.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Se você vincular o módulo de pagamento ao processo, clicar no botão de processo exibirá o formulário de pagamento.</li><li>O processo será executado depois que a resposta "Pago" tiver passado do módulo de pagamento.</li><li>Desde o número da fatura (ID do registro) que é transferido para o módulo de pagamento deve ser único, você pode ligar o módulo de pagamento uma vez.</li></ul>');
define('TEXT_EXT_TO_PAY','Pagar');
define('TEXT_EXT_BUTTON_PAY','Pagamento');
define('TEXT_MODULE_TRANSACTION_ID','ID de transação');
define('TEXT_MODULE_PAYMENT_STATUS','Status do pagamento');
define('TEXT_EXT_PAYMENT_METHOD','Método de pagamento');
define('TEXT_EXT_PAYMENT_MODULE','Módulo de pagamento');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Notificação de pagamento');
define('TEXT_EXT_VERSION','Versão');
define('TEXT_EXT_SMS_MODULES','Módulos de SMS');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Nesta página você poderá configurar vários Módulos de SMS. Para qualquer entidade, na "' . link_to('Sending SMS Rules',url_for('ext/modules/sms_rules')) . '" pagina, você tem a opção de usar módulos instalados. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Leia mais</a>');
define('TEXT_EXT_SMS_SETTINGS','Configurações de SMS');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Ativar notificação por SMS');
define('TEXT_EXT_SMS_MODULE','Módulo SMS');
define('TEXT_EXT_ADDING_NEW_RECORD','Adicionando Novo Registro');
define('TEXT_EXT_ADDITING_RECORD','Editar registro');
define('TEXT_EXT_SEND_TO_NUMBER','Enviar para o número');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Digite os números de telefone separados por vírgulas');
define('TEXT_EXT_MESSAGE_TEXT','Mensagem de texto');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Enviar para o número digitado na entrada');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Selecione o campo para o número de telefone');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Enviar para o usuário atribuído');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Selecione o campo para o número de telefone da Entidade de usuários');
define('TEXT_EXT_SMS_SENDIGN_RULES','Regras de Envio do SMS');
define('TEXT_EXT_RULE','Regra');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Configurar as Regras de Envio do SMS para as entidades necessárias.  <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Leia mais</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','Acesso API');
define('TEXT_EXT_API_ACCESS_INFO','Nesta página, você pode ativar o acesso à API. A chave da API permitirá que você gerencie seus dados por meio da API sem acesso a uma conta pessoal. <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank">Leia mais</a>.');
define('TEXT_EXT_ALLOW_API','Permitir acesso à API');
define('TEXT_EXT_API_KEY','Chave API');
define('TEXT_EXT_GENERATE','Gerar');
define('TEXT_EXT_CHANGE_HISTORY','Histórico de Mudanças');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Para acompanhar as alterações nas entidades, crie um novo relatório. Clique no nome do relatório e configure as entidades e campos para o relatório. <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank">Leia mais</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Adicionar relatório');
define('TEXT_EXT_REPORT_POSITION','Posição do relatório');
define('TEXT_EXT_IN_MENU','No menu');
define('TEXT_EXT_IN_REPORTS_MENU','No menu de Relatórios');
define('TEXT_EXT_IN_HEADER_MENU','No menu de cabeçalho');
define('TEXT_EXT_NEW_RECORD','Novo registro');
define('TEXT_EXT_NEW_COMMENT','Novo despacho');
define('TEXT_EXT_CHANGED','Alterado');
define('TEXT_EXT_ENTITIES','Entidades');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Adicionar entidades cujas alterações serão rastreadas.<br><b>Nota:</b> os dados do relatório serão exibidos se o usuário tiver acesso para visualizar todos os registros da entidade especificada.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Por padrão, as alterações são rastreadas em todos os campos.');
define('TEXT_EXT_ALL_FIELDS','Todos os campos');
define('TEXT_EXT_KEEP_HISTORY','Manter a história');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Digite o número de dias');
define('TEXT_EXT_RESET','Resetar');
define('TEXT_EXT_ENTITY_ALREADY_USED','Entidade "%s" já está em uso.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','No menu Cabeçalho exibe os dados do dia atual.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Módulos de Armazenamento de Arquivos');
define('TEXT_EXT_FILE_STORAGE_RULES','Regras de Armazenamento de Arquivo');
define('TEXT_EXT_MODULE','Módulo');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Você pode instalar vários módulos para armazenar arquivos. Na página "' . link_to('File Storage Rules',url_for('ext/modules/file_storage_rules')) . '" você tem a opção de conectar os módulos instalados.  <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank">Leia mais</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Se uma regra tiver sido criada para o campo, os arquivos serão carregados na fila para serem enviados ao armazenamento. Para mover arquivos para o armazenamento, execute o <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>, por exemplo a cada 5 minutos:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Digite seus estilos CSS');
define('TEXT_EXT_SPACE_TO_RESET','Insira o espaço para redefinir a data');

//novas definições para 1.7
define('TEXT_EXT_CURRENCIES','Moedas');
define('TEXT_EXT_CURRENCIES_INFO','Moedas são usadas para converter valores em campos numéricos. As moedas instaladas estão disponíveis nas configurações de campo. <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank">Leia mais</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','É possível usar os valores da moeda na fórmula usando a variável [currency code], por exemplo: [USD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Selecione o módulo padrão para atualizar moedas.<br><br>Para atualizar automaticamente as moedas, instale a tarefa agendada (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Moeda');
define('TEXT_EXT_CODE','Código');
define('TEXT_EXT_SYMBOL','Símbolo');
define('TEXT_EXT_VALUE','Valor');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Não é possível atualizar moedas %s. Verifique o código da moeda ou selecione outro módulo.');
define('TEXT_EXT_UPDATE_CURRENCIES','Atualizar moedas');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - Banco Central Europeu');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Banco Central da Federação Russa');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Banco Nacional da Ucrânia');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Banco Nacional da República do Cazaquistão');
define('TEXT_EXT_EXCHANGE_RATES','Taxas de câmbio');
define('TEXT_EXT_EXCHANGE_RATES_INFO','O widget "Taxas de câmbio" é exibido no menu superior e inclui o conversor de moeda.<br>Selecione os grupos de usuários para os quais o widget estará disponível.');
define('TEXT_EXT_FULL_SCREEN','Tela cheia');
define('TEXT_EXT_DAY','Dia');
define('TEXT_EXT_WEEK','Semana');
define('TEXT_EXT_MONTH','Mês');
define('TEXT_EXT_YEAR','Ano');
define('TEXT_EXT_FUNNELCHART','Gráfico de Funil');
define('TEXT_EXT_GROUP_BY_FIELD','Agrupar por campo');
define('TEXT_EXT_SUM_BY_FIELD','Soma por campo');
define('TEXT_EXT_NUMBER_OF_RECORDS','Número de registros');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Selecione o campo pelo qual as entradas serão agrupadas.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Especifique campos numéricos para calcular a soma dos valores.');
define('TEXT_EXT_CONVERSION','Conversão');
define('TEXT_EXT_FUNNEL_CHART','Gráfico de funil');
define('TEXT_EXT_BARS_CAHRT','Gráfico de barras');
define('TEXT_EXT_TOTAL','Total');
define('TEXT_EXT_CLICK_CHART_BAR','Clique na linha da barra do gráfico para obter uma lista de registros.');
define('TEXT_EXT_TABLE','Tabela');
define('TEXT_EXT_FUNNEL','Funil');
define('TEXT_EXT_CONVERSION_STAGE','Estágio de Conversão');
define('TEXT_EXT_CONVERSION_STAGE_INFO','A conversão da etapa anterior.');
define('TEXT_EXT_ENTER_MANUALLY','Inserir manualmente');
define('TEXT_EXT_ENTER_MANUALLY_INFO','O valor pode ser inserido na janela de confirmação do processo.');
define('TEXT_EXT_MANUALLY_ENTERED','Inserido manualmente');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Nota: o despacho é adicionado se uma ação for definida para a entidade de processo.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Visível apenas para o administrador.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Use a função num2str_[currency]() para exibir a soma em palavras. Exemplo: num2str_usd({#251:Budget}).<br>Você pode criar sua própria função para converter o número. Os arquivos de localização estão localizados em: includes/languages/num2str/. Crie um novo arquivo usando o existente.');

//novas definições para 2.2
define('TEXT_EXT_KANBAN','Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','Esse tipo de relatório é usado para exibir dados como um Kanban Board. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank">Leia mais</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Largura da coluna');
define('TEXT_EXT_PAGE_ORIENTATION','Orientação da página');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Retrato');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Paisagem');
define('TEXT_EXT_CHAT_INACTIVE_USER','Você não pode enviar uma mensagem para este usuário porque ele está desabilitado.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Ação após o envio do formulário');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Fique na página do formulário');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Exibir apenas o texto sobre o envio bem-sucedido');
define('TEXT_EXT_GOTO_PAGE','Vá para página');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Desativar formulário de envio');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Selecione apenas para deixar o formulário de consulta acessível');
define('TEXT_EXT_SAMRT_INPUT','Entrada Inteligente');
define('TEXT_EXT_SAMRT_INPUT_RULES','Regras de Entrada');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Esses módulos são projetados para interagir com serviços que verificam automaticamente os dados inseridos, dados corretos, dicas de exibição, etc. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Leia mais</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Configurar regras para módulos de Entrada Inteligentes. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Leia mais</a>');
define('TEXT_EXT_DEBUG_MODE','Modo de Depuração');

//novas definições para 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Notificar quando o valor do campo mudar');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Se não selecionado, todos os valores serão verificados.');
define('TEXT_EXT_RECURRING_TASKS','Tarefas Recorrentes');
define('TEXT_EXT_REPEAT','Repetir');
define('TEXT_EXT_CREATE_REPEAT','Criar repetição');
define('TEXT_EXT_REPEAT_TIME','Tempo de repetição');
define('TEXT_EXT_REPEAT_START','Repetir a partir de');
define('TEXT_EXT_REPEAT_END','Repetir para');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - ilimitado');
define('TEXT_EXT_INTERVAL','Intervalo');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Repetição');
define('TEXT_EXT_AUTOMATICALLY','Automaticamente');
define('TEXT_EXT_MY_RECURRING_TASKS','Minhas tarefas recorrentes');
define('TEXT_EXT_RECURRING_TASKS_INFO','Esta página exibe todas as tarefas recorrentes. <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank">Leia mais</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Antes de poder usar este recurso, você deve programar a tarefa <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a> para ser executada a cada hora:');
define('TEXT_EXT_EXCLUDE_CHOICES','Excluir opções');
define('TEXT_EXT_IMAGE_MAP','Mapa de Imagem');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Este tipo de relatório é usado para exibir os dados como um Mapa de Imagem. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank">Leia mais</a>.');
define('TEXT_EXT_MAP_REPORTS','Mapa');
define('TEXT_EXT_MAP_REPORTS_INFO','Este relatório exibe no mapa todos os rótulos que estão no banco de dados dentro da entidade selecionada. <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank">Leia mais</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Os marcadores no mapa usarão o plano de fundo dos valores da lista.');
define('TEXT_EXT_IPAGES_CODE_INFO','Use este campo para inserir código HTML ou JavaScript personalizado na Página de Informações.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Deixe o campo em branco ou selecione as opções sob as quais a mensagem será enviada.');
define('TEXT_EXT_MIND_MAP','Mapa Mental');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Esse tipo de relatório é projetado para exibir registros na forma de um Mapa Mental. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank">Leia mais</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Grupos de Relatórios Comuns');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Configure os relatórios e efetue login como um usuário para verificar se os relatórios são exibidos corretamente.');

//novas definições para 2.4
define('TEXT_EXT_MAILING_SERVICES','Serviços de Email Marketing');
define('TEXT_EXT_SUBSCRIBE_RULES','Regras de Assinatura');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Módulo de integração com serviços externos de E-Mail Marketing (Mailing), permitindo a assinatura automática de usuarios. Depois de  instalar o módulo, é necessario configurar as Regras de Assinatura. <a href="https://docs.rukovoditel.net/index.php?p=61" target="_blank">Mais detalhes</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Configurar as Regras de Assinatura para a Entidade requerida');
define('TEXT_EXT_LIST_OF_CONTACTS','Lista de contatos');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Configurada no módulo de envio');
define('TEXT_EXT_EXTRA_FIELDS','Campos Extra');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Introduzir cada campo em una nova linha. Por exemplo: <br>FNAME=[12]<br>LNAME=[13]<br> onde 12 E 13 sao os ID dos campos de entrada');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Seleccionar o campo que contem a direção de Email');
define('TEXT_EXT_EMAIL_SENDING_RULES','Regras envio Emails');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Você pode configurar regras adicionais para enviar mensagens de e-mail ao adicionar ou editar um registro.   <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">Mais detalhes</a>.');
define('TEXT_EXT_SEND_TO_USERS','Enviar para usuários');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Enviar para usuários atribuídos ');
define('TEXT_EXT_SEND_TO_USERS_INFO','Selecionar usuários da lista');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Entidade "%s " - copiar registro atual');
define('TEXT_EXT_COPY_RELATE_RECORDS','Copiar registros relacionados');
define('TEXT_EXT_COPY_SUB_ENTITIES','Copiar Sub-Entidades');
define('TEXT_EXT_COPY_COMMENTS','Copiar Comentarios');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Acesso a usuários atribuídos ');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Aplicar regras acceso a campos');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','As regras individuais de acceso a cada campo também serão aplicadas ao formulario do proceso');
define('TEXT_EXT_SUCCESS_MESSAGE','Mensagem de sucesso');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','A mensagem inserida será exibida após a conclusão do processo.');
define('TEXT_EXT_VALUE_USES_TIP','insira [current_user_id] para atribuir o usuário atual.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Após a conclusão do processo ');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Permanecer na mesma página ');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Redirecionar para a lista de itens ');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Desabilite os detalhes do processo nos despachos');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Por padrão, o histórico de alterações de campo é adicionado aos despachos.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Você tem certeza que deseja copiar o processo "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Processo copiado');
define('TEXT_EXT_NAME_COPY','Copiar');
define('TEXT_EXT_TELEPHONY','Telefone');
define('TEXT_EXT_INCOMING_CALL','Chamada recebida');
define('TEXT_EXT_SAVE_CALL','Salvar chamada ');
define('TEXT_EXT_CALL_HISTORY','Histórico de chamadas');
define('TEXT_EXT_TELEPHONY_MODULES','Módulos de telefonia');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Configure a interação com os serviços de telefonia e tenha a oportunidade de fazer chamadas por clique, mostrar a um cliente informações quando uma chamada for recebida, salvar as informações sobre a chamada.  <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Mais detalhes</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Módulo de telefonia ');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Selecione o módulo para chamadas pressionando o número do telefone.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Selecione o módulo para enviar SMS. O ícone para envio de SMS será exibido próximo ao número do telefone.');
define('TEXT_EXT_SEND_SMS','Enviar SMS');
define('TEXT_EXT_MESSAGE_SENT','Mensagem enviada');
define('TEXT_EXT_TELEPHONY_SETTINGS','Configurações de telefonia');
define('TEXT_EXT_INCOMING_CALL_INFO','Configure o redirecionamento para a página de informações do cliente quando uma chamada for feita. Para fazer isso, você precisa especificar a Entidade e o Campo com o tipo "Telefone". Em seguida, um URL especial deve ser chamado no evento "Chamada de entrada". <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Mais detalhes</a>');
define('TEXT_EXT_INCOMING_URL_INFO','Use este URL para o evento de chamada recebida. %NUMBER% substituir por número de telefone.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Especifique os campos com o tipo "Telefone" que serão pesquisados na base de dados quando uma chamada for recebida.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Registro com número  <b>%s</b> não encontrado');
define('TEXT_EXT_SAVE_CALL_INFO','Para salvar informações sobre a chamada, ligue para um Url especial no evento "Fim da chamada".');
define('TEXT_EXT_DEFAULT_VIEW','Visualização padrão');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Destacando fins de semana');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Ao exportar anexos, especifique a largura e a altura das imagens, por exemplo:  {#424:Attachments 2[200,250]}. 200-width, 250-height.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Resultados de tradução Use este URL para o evento de encerramento de chamada.<br>
		key - Chave API (API deve ser habilitada )<br>
		phone - Número de telefone<br>
		date_added - data do evento (timestamp)<br>
		direction - direção da chamada  (out|in)<br>
		duration - duração da chamada (em segundos)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Mostrar histórico de chamadas e SMS ');
define('TEXT_EXT_HISTORY','Histórico');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Chamada de saída');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Modelos de importação');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','O modelo representa um relacionamento entre as colunas para campos que serão instalados automaticamente quando você importar os dados. <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">Mais detalhes</a>.');
define('TEXT_EXT_TEMPLATE','Modelo');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Para exportar despachos, use o  {#comments:Comments} ou {#comments:Comments[2]} formato, onde 2 é o número de despachos.');

//novas definições para 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Integração de Email');
define('TEXT_EXT_MAIL_ACCOUNTS','Contas de Email');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Adicione uma ou mais contas de e-mail. Depois disso, clique no nome da conta e vincule os usuários à conta. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Mais detalhes</a>');
define('TEXT_EXT_IMAP_SERVER','Servidor de e-mail');
define('TEXT_EXT_IMAP_SERVER_INFO','remote_system_name [":" port] [flags]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Caixa de e-mail');
define('TEXT_EXT_ENTER_EMAIL','Insira o endereço de e-mail');
define('TEXT_EXT_CHECK_CONNECTION','Verifique a conexão');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','Extensão PHP IMAP é necessária');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Excluir e-mails do servidor');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Antes de habilitar este recurso, adicione contas de e-mail e defina uma tarefa agendada (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Enviar e-mail como ');
define('TEXT_EXT_SIGNATURE','Assinatura');
define('TEXT_EXT_INBOX','Caixa de entrada');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Exibindo %s. Ir para caixa de entrada <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','minuto atrás');
define('TEXT_EXT_MINUTES_AGO','minutos atrás');
define('TEXT_EXT_MINUTES_AGO_LONG','minutos atrás');
define('TEXT_EXT_ONE_HOUR_AGO','hora atrás');
define('TEXT_EXT_HOURS_AGO','horas atrás');
define('TEXT_EXT_HOURS_AGO_LONG','horas atrás');
define('TEXT_EXT_ONE_DAY_AGO','dia atrás');
define('TEXT_EXT_DAYS_AGO','dias atrás');
define('TEXT_EXT_DAYS_AGO_LONG','dias atrás');
define('TEXT_EXT_EMAIL_SUBJECT','Assunto');
define('TEXT_EXT_EMAIL_FROM','De');
define('TEXT_EXT_EMAIL_TO','Para');
define('TEXT_EXT_RELATD_ENTITIES','Entidades Relacionadas');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Resultados de tradução Após associar a entidade com uma conta de e-mail, você será capaz de criar registros relacionados à carta. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">mais detalhes</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Conta de E-mail');
define('TEXT_EXT_MAIL_BODY','Corpo');
define('TEXT_EXT_AUTO_CREATE_RECORD','Criar registro automaticamente');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','O registro associado será criado automaticamente quando o e-mail for recebido.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Os dados do e-mail serão transferidos automaticamente para os campos selecionados.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Sim e apague o email');
define('TEXT_EXT_RECIVING_MAIL','Recebendo mail');
define('TEXT_EXT_SENDING_MAIL','Enviando email');
define('TEXT_EXT_AUTO_REPLY','Resposta automatica');
define('TEXT_EXT_SEND_AUTO_REPLY','Enviar Resposta automatica');
define('TEXT_EXT_AUTO_REPLY_INFO','Uma resposta automática será enviada a cada e-mail recebido.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Emails relacionados');
define('TEXT_EXT_STARRED','Favoritos');
define('TEXT_EXT_SENT','Enviado');
define('TEXT_EXT_TRASH','Lixo');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Todas as contas de email');
define('TEXT_EXT_MOVE_TO_INBOX','Mover para caixa de entrada');
define('TEXT_EXT_EMPTY_TRASH','Esvaziar Lixo');
define('TEXT_EXT_NEW_EMAIL','Novo Email');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','A mensagem não foi enviada.');
define('TEXT_EXT_RECIPIENTS','Destinatários');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- mensagem enviada --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Vincular ao endereço do remetente');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','O registro vinculado à carta será exibido em todas as cartas subsequentes deste remetente.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Você não pode excluir esta conta de e-mail porque há e-mails associados a ela.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Filtrar mensagens como esta');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Filtros e endereços bloqueados');
define('TEXT_EXT_MAIL_FILTERS_INFO','Os seguintes filtros são aplicados a todos os e-mails recebidos.');
define('TEXT_EXT_HAS_WORDS','Tem as palavras');
define('TEXT_EXT_DELETE_MAIL','Excluir email');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Nunca envie para o Spam');
define('TEXT_EXT_ASSIGNED_USERS','Usuários Atribuídos');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Digite seu endereço de e-mail ou nome de domínio.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Criar automaticamente um registro relacionado');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Você pode inserir este campo manualmente');
define('TEXT_EXT_COMMON_FILTERS','Filtros Comuns');
define('TEXT_EXT_COMMON_FILTERS_INFO','Nesta página, você tem a oportunidade de configurar filtros para usuários específicos (gerentes, funcionários) para que eles não percam tempo criando filtros "padronizados" por conta própria, que já estão previstos no sistema de contabilidade da empresa para prontamente produzindo as informações necessárias. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','No endereço url, você pode especificar valores de campo predefinidos para o formulário público.<br>Por exemplo: &fields[13]=value&parent_item_id=50<br>13 - field id<br>value - field value (use option id for lists)<br>parent_item_id - parent record id');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Esta página permite que você crie o formulário necessário para imprimir ou exportar dados. Após criar o template, clique no nome e prepare os dados. ');
define('TEXT_EXT_PRINT_BUTTON','Botão "Imprimir"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Imprimir vários registros');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Cada registro de uma nova página');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Não divida em páginas');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Não agrupe por assunto');
define('TEXT_EXT_BUTTONS_GROUPS','Grupos de botões');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Para agrupar processos, crie grupos de botões adicionais. O grupo pode ser definido no campo "Posição do botão" no formulário de processo.');
define('TEXT_EXT_FIELDS_VALUES','Valores do campo');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Você pode configurar valores do campos e registro principal para mensagens filtradas.');
define('TEXT_EXT_AND_HAS_WORDS','E tem palavras');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Entidade "%s" - altere o valor do campo do registro principal');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Aplicar regras de exibição de campos');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','As regras de exibição de campo serão aplicadas na forma de um processo.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Defina as regras sob as quais o registro relacionado será criado automaticamente. Por padrão, o registro relacionado é criado para qualquer email.');

//novas definições para 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Configure os usuários que poderão gerenciar as páginas de informações.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Para inserir uma imagem no texto, basta arrastar e soltar a imagem na descrição.<br>O nome do arquivo anexado na descrição é automaticamente convertido em um link para o arquivo.');
define('TEXT_EXT_PIVOT_СALENDAR','Calendário Dinâmico');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Este tipo de relatório permite combinar várias entidades em um calendário. Depois de criar o relatório, clique no nome e adicione as entidades necessárias. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Exibir no menu principal');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Por padrão, o relatório é exibido na seção "Relatórios".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Adicione entidades necessárias. Clique no nome da entidade e defina os filtros necessários para cada entidade.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Exibir nome da entidade');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Tabelas Dinâmicas de Itens ');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Este tipo de relatório permite construir uma tabela dinâmica para registros relacionados e exibi-la diretamente na página de informações do item. Depois de criar o relatório, clique no nome e adicione os cálculos que deseja. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Selecione a entidade para a qual o relatório resumido será exibido.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Selecione a entidade da qual os dados serão selecionados.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Selecione os campos pelos quais os dados serão agrupados.');
define('TEXT_EXT_CALCULATIONS','Cálculos');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Adicione os cálculos necessários para o relatório. Em seguida, crie colunas para a Tabela Dinâmica e, no campo de fórmula, use os cálculos que você criou.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Especifique o campo a ser selecionado na consulta. Exemplo: SUM([12])<br> Você pode usar o MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">funções matemáticas</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Usando os IDs de campo, especifique as condições para o que deve ser selecionado na consulta.<br>Por exemplo: [13]=[field_13_value] onde<br>[13] - valor do campo no banco de dados<br>[field_13_value] - o valor da tabela dinâmica.<br><b>Você pode usar os seguintes valores:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Use cálculos criados na fórmula.<br>Por exemplo: {13} ou {13}-{12} ou {13}+5<br>Você também pode aplicar condições a uma fórmula, como: <br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Entidade relacionada "%s" (%s) - alterar o valor dos campos');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Entidade relacionada  "%s"  (%s) - adicionar registro');
define('TEXT_EXT_DISPLAY_LEGEND','Exibir legenda');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Acima do calendário, a cor de fundo definida para as entidades do calendário será exibida.');
define('TEXT_EXT_WORK_HOURS','Horas de trabalho');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Defina o intervalo de tempo a ser exibido na linha do tempo do calendário.');
define('TEXT_EXT_TIME_SLOT_DURATION','Duração do intervalo de tempo');
define('TEXT_EXT_SELECT_DATA_FROM','Selecione os dados de');
define('TEXT_EXT_CURRENT_ITEM_ID','ID de registro atual');
define('TEXT_EXT_AGENDA','Agenda');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Entidade "%s " - mover o registro atual');
define('TEXT_EXT_GLOBAL_SEARCH','Pesquisa Global');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Usar Pesquisa Global');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Selecione os grupos de usuários que terão acesso à pesquisa global.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','A Pesquisa Global retorna uma lista de todos os resultados correspondentes nas entidades configuradas. Após habilitar esta opção, configure as entidades pelas quais ocorrerá a busca. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Configure entidades e campos que serão usados para pesquisa global. Se o usuário não tiver acesso à entidade, ela será automaticamente excluída da pesquisa.<br>Atenção: esta funcionalidade aumenta a carga no servidor, adicione apenas as entidades necessárias.');
define('TEXT_EXT_XML_EXPORT','Exportar XML');
define('TEXT_EXT_XML_EXPORT_INFO','Crie os modelos de que você precisa para exportar dados no formato XML. Você pode exportar dados manualmente selecionando os registros ou automaticamente usando url especial. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Botão "Exportar"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Se o acesso público estiver habilitado, a exportação estará disponível por meio de um link especial que aparece na lista de modelos.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Use para inserir um elemento raiz.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Se o valor do campo contiver tags HTML ou caracteres especiais, use o seguinte formato: &lt;![CDATA[ [Field ID]  ]]&gt;<br>
		Para exportar imagens de anexos, use o seguinte formato:  {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - field id, 157_value - será substituído automaticamente pelo nome do arquivo.<br>
		Nota: na página de configuração de anexos, você deve permitir o acesso para anexos públicos.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Prepare um modelo para registro único.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Para inserir um valor de campo em um modelo, coloque o cursor no local desejado no editor e selecione um campo na lista suspensa. Consulte a seção Ajuda para obter instruções mais detalhadas.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Cabeçalho e rodapé são inseridos antes e depois da saída cíclica da exportação de elementos de entidade.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Permitir edição de relatório');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Por padrão, apenas a visualização do relatório está disponível');
define('TEXT_EXT_YES_AND_USE_VALUE','Sim e valor de uso');
define('TEXT_EXT_DIGITAL_SIGNATURE','Assinatura digital');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Assinatura Digital Eletrônica');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Anexar anexos ao e-mail');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Entidade relacionada  "%s"  (%s) - clonar registros aninhados');
define('TEXT_EXT_CLONE_SUBITEMS','Clonar registros aninhados');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Configure as entidades das quais deseja clonar dados.');
define('TEXT_EXT_FROM_ENTITY','Da Entidade');
define('TEXT_EXT_TO_ENTITY','Para Entidade');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Especifique relacionamentos de campo em uma nova linha no formato:<br>
[13]=[14]<br>
13 - id de campo da Entidade<br>
14 - id de campo para Entidade');
define('TEXT_EXT_SEND_TO_EMAIL','Enviar para email');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Enviar para e-mail atribuído');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Insira os endereços de e-mail na nova linha.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Para exportar uma imagem de uma entidade relacionada, use o seguinte formato: {#10:Entity[43,X,Y]} onde X, Y são a largura e a altura da imagem. X, Y são parâmetros opcionais.');
define('TEXT_EXT_CALENDAR_USE_VIEW','Use modos de visualização');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Todos os modos estão disponíveis por padrão');
define('TEXT_EXT_GRID_WIDTH','Largura da grade');
define('TEXT_EXT_RELATED_CONTACTS','Contatos Relacionados ');
define('TEXT_EXT_CALENDAR_REPORT','Relatório de calendário ');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Você pode criar uma exibição de calendário de dados para qualquer entidade que tenha campos: data de início e data de término. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Leia mais.</u></a>');

//novas definições para 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Transliterar nome de arquivo');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Entidade "%s " - clonar registro atual');
define('TEXT_EXT_CLONE_TO_ENTITY','Clone para entidade:');
define('TEXT_EXT_XML_IMPORT','Importar XML');
define('TEXT_EXT_XML_IMPORT_INFO','Você pode importar dados de um arquivo XML de qualquer estrutura. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Mais detalhes</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','Caminho XML para a matriz de dados');
define('TEXT_EXT_XML_PATH_TO_VALUE','Caminho XML para o valor');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Visualização de importação de XML');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Erro na linha <u>%s</u> na coluna <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Este arquivo contém os seguintes erros');
define('TEXT_EXT_IMPORT_BY_URL','Importar por url');
define('TEXT_EXT_FILE_PATH','Caminho de arquivo');
define('TEXT_EXT_XML_FILE_PATH_INFO','Para importar por url, defina uma tarefa agendada (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_IMPORT_COMPLETED','Importação concluída');
define('TEXT_EXT_NEW_RECORDS_ADDED','novos registros');
define('TEXT_EXT_UPDATED_RECORDS','Registros atualizados');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Registros relacionados "%s" - vincular registros por consulta MySQL');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Os registros selecionados sob a condição especificada serão automaticamente vinculados ao registro atual. Na condição, você pode usar os valores dos campos do registro atual. Por exemplo:  field_12 = [126]<br>12-id do campo no registro vinculado. 126 - id do campo no registro atual.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Relatório de mapa dinâmico');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','O relatório exibe todos os rótulos no mapa das entidades conectadas. Após a criação, clique no nome do relatório e adicione as entidades necessárias. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Cor do marcador');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Acima do relatório, a cor de fundo definida para as entidades será exibida.');
define('TEXT_EXT_MARKER_ICON','Ícone do marcador');
define('TEXT_EXT_MARKER_ICON_INFO','Insira o url http no ícone do marcador.  <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Coleção de ícones para mapas.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Minha assinatura digital');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Assinado com sucesso');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','O nome da entidade ficará oculto no formulário do processo.');
define('TEXT_EXT_SOUND_NOTIFICATION','Notificação sonora');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Habilitado se a janela de bate-papo estiver fechada ou inativa.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Notificação instantânea');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','No navegador, você deve dar permissão a este site para enviar notificações.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Novas mensagens de chat (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Executar o processo após adicionar o registro');
define('TEXT_EXT_CALL_TO_NUMBER','Ligue para o número');
define('TEXT_EXT_CALL_SENT','Сall foi enviado');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Preparando um modelo no editor de HTML');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Após criar o template, clique em seu nome e prepare os blocos para inserção no documento. Carregue o modelo de documento abaixo.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Adicione blocos de informação ao seu modelo. Cada bloco é um campo com configurações de saída. Para inserir um bloco em um documento, use ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Leia mais.</u></a><br>
Data atual: ${current_date} ou ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Blocos de Informação');
define('TEXT_EXT_FONT_NAME','Fonte');
define('TEXT_EXT_FONT_SIZE','Tamanho da fonte');
define('TEXT_EXT_ADD_EMPTY_ROW','Adicionar string vazia');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Enviar por regras de visibilidade');
define('TEXT_EXT_FONT_STYLE','Estilo de fonte');
define('TEXT_EXT_ALIGNMENT','Alinhamento');
define('TEXT_EXT_TEXT_DIRECTION','Direção do texto');
define('TEXT_EXT_BORDER','Borda');
define('TEXT_EXT_CELL_MARGIN','Margem da célula');
define('TEXT_EXT_CELL_SPACING','Espaçamento de células');
define('TEXT_EXT_HEADER_HEIGHT','Altura do cabeçalho');
define('TEXT_EXT_LINE_NUMBERING','Numeração de linha');
define('TEXT_EXT_COLUMN_NUMBERING','Numeração de coluna');
define('TEXT_EXT_EXTRA_ROWS','Linhas extras');
define('TEXT_EXT_ROW','Linha');
define('TEXT_EXT_MERGE_CELLS','Mesclar células');
define('TEXT_EXT_MERGE_CELLS_INFO','Número de colunas que uma célula deve abranger');
define('TEXT_EXT_PREVIEW','Visualizar');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Para exibir a tabela, adicione as colunas necessárias. Você também pode adicionar linhas adicionais na parte inferior e superior da tabela.');
define('TEXT_EXT_ROWS_NUMBER','Número de linhas');
define('TEXT_EXT_NUMBER_IN_WORDS','Número em palavras');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Os arquivos de localização estão localizados em: includes/languages/num2str/. Crie um novo arquivo usando o existente.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Adicione colunas para uma linha adicional.');
define('TEXT_EXT_TABLE_LIST','lista da tabela');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Insira o ID do relatório para filtrar os registros.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Para exibir dados de uma entidade relacionada, adicione os campos necessários.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Para exibir a tabela, adicione colunas. Cada coluna pode exibir vários campos.');

//novas definições para 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Envie para um número em uma entidade vinculada');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','As configurações nesta página estão disponíveis apenas na edição profissional de <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.<br>Para instalar dhtmlxGantt PRO, copie a pasta /codebase do arquivo de instalação para /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Você tem a capacidade de vincular um gráfico de Gantt a qualquer entidade com os campos Data de início e Data de término. <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Leia mais.</u></a><br>
A versão padrão da <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> biblioteca é usada para construir o gráfico de Gantt.');
define('TEXT_EXT_AUTO_SCHEDULING','Agendamento Automático');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Oferece ao Gantt a capacidade de agendar tarefas automaticamente, dependendo das relações entre eles. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Destacar caminho crítico');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Um caminho crítico é uma sequência de tarefas que não pode ser atrasada. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Ocultar valores zero');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Selecione um ou mais botões para exibir');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Selecione o tipo de exibição para vários botões');
define('TEXT_EXT_IN_RECORD_PAGE','Na página de registro');
define('TEXT_EXT_IN_LISTING','Na lista de registros');
define('TEXT_EXT_BUTTON_GROUP','Grupo de botões');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Limpar conta de e-mail');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Todos os e-mails associados à "<b>%s</b>" conta serão excluídos.');
define('TEXT_EXT_RECORDS_DELETED','Registros excluídos');
define('TEXT_EXT_DELETED','Excluído');
define('TEXT_EXT_EVENT_LIMIT','Limite de evento');
define('TEXT_EXT_EVENT_LIMIT_INFO','Limita o número de eventos exibidos em um dia (para os modos Dia e Semana). O resto aparecerá em um popover.');
define('TEXT_EXT_PIVOT_TABLES','Tabelas Dinâmicas PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Este relatório permite construir uma tabela dinâmica para a entidade selecionada. Depois de criar o relatório, selecione os campos para o relatório. Além dos campos selecionados, você pode criar seus próprios cálculos no relatório. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Este relatório está desatualizado e não será mais compatível. Recomenda-se mudar para a <a href="%s">nova versão do relatório</a>.');
define('TEXT_EXT_PIE_CHART', 'Gráfico de pizza');
define('TEXT_EXT_BAR_CHART', 'Barra');
define('TEXT_EXT_COLUMN_CHART', 'Coluna');
define('TEXT_EXT_LINE_CHART', 'Gráfico de linha');
define('TEXT_EXT_PYRAMID_CHART', 'Pirâmide');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Entidade "%s"  - salvar modelo para exportar');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Selecione os modelos que você deseja anexar a um campo específico. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','No texto da mensagem, adicione os campos dos quais você deseja anexar.');
define('TEXT_EXT_ATTACH_TEMPLATE','Anexar modelo');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Preparando um modelo usando apenas código HTML');
define('TEXT_EXT_LABEL','Etíqueta');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Para imprimir etiquetas com um tamanho especificado');
define('TEXT_EXT_LABEL_SIZE','Tamanho da etiqueta');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Insira o tamanho em milímetros');

//novas definições para ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Accesso Público');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Se o acesso público for permitido, o relatório pode ser aberto por um link especial.');
define('TEXT_EXT_PUBLIC_URL','URL Pública ');
define('TEXT_EXT_RESOURCE_TIMELINE','Timeline do Recurso');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Este relatório mostra eventos em uma timeline associada a uma entidade específica. Qualquer entidade pode ser definida como um recurso.<a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Ler mais.</u></a>');
define('TEXT_EXT_RESOURCE','Recurso');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Insira a largura em porcentagens ou pixels para cada coluna, separados por vírgulas.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Relação com a entidade "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Selecione o campo em que o relacionamento com a entidade "%s" está configurado.');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Entidade "%s " - repete o registro atual');
define('TEXT_EXT_RSS_FEED','Feed RSS');
define('TEXT_EXT_RSS_FEED_INFO','Configure Feeds RSS para os usuários. Na conta pessoal, o usuário poderá obter um link exclusivo para seu feed RSS.<a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Leia mais.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Feeds RSS disponíveis');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Use as urls abaixo para adicionar no leitor RSS.');
define('TEXT_EXT_ENALBE_ICAL_URL','Permissão para exportar');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','O link especial estará disponível na página do calendário que permite ao usuário compartilhar este calendário com outra aplicação.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Compartilhe esta agenda com outra aplicação');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Use a seguinte url para acessar sua agenda de outras aplicações. Você pode copiar e colar isso em qualquer calendário que suporte o formato iCal.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Altere o GMT=0 na url para GMT=+4 ou GMT=-4 para corrigir o fuso horário das datas dos eventos.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Clonar registros');
define('TEXT_EXT_COPY_NESTED_ITEMS','Copiar registros');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Para exibir uma visão em árvore, use a construção {#entity_tree8: 0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Aplicar regras de acesso a entidade');

//new defines for ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Imprimir modelo após a conclusão do processo');
define('TEXT_EXT_HOUR','Hora');
define('TEXT_EXT_EXPORT_SELECTED','Exportar selecionados');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Crie um modelo para exportar os registros selecionados. A exportação nos formatos xlsx, csv, txt e docx é fornecida. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Leia mais...</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','Após criar o template, clique em seu nome e prepare as tabelas para exportação. Para inserir uma tabela em um documento, use o construtor: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Link para a página de registro');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Mostrar totais no gráfico');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','As cores serão aplicadas aos valores de acordo com a configuração do relatório.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Para classificar os campos no formulário, crie uma nova guia.');
define('TEXT_EXT_SEND_BY_DATE','Enviar por Data');
define('TEXT_EXT_DATE_FIELD','Campo de data');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Selecione um campo com o tipo "Data", cujo valor será comparado com a data atual.');
define('TEXT_EXT_NUMBER_OF_DAYS','Número de dias');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Insira o número de dias a ser considerado ao comparar datas.<br>Valores disponíveis: <code>0</code> - data atual, <code>-1</code> - data atual menos 1 dia, <code>+1</code> - data atual mais o dia. Você também pode especificar vários valores: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Para enviar mensagens por data, você precisa definir <a href="https://docs.rukovoditel.net/index.php?p=70 " target="_blank">Cron</a> para todos os dias:');
define('TEXT_EXT_ON_EACH_HOUR','Em cada hora');
define('TEXT_EXT_NUMBER_OF_HOURS','Número de horas');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Insira o número de horas a ser considerado ao comparar datas.<br>Valores disponíveis: <code>0</code> - hora atual, <code>-1</code> - hora atual menos 1 dia, <code>+1</code> - hora atual mais o dia. Você também pode especificar vários valores: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Entidade "%s " - executar script php');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Para obter um valor do registro atual, use o [campo id]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Leia mais...</u></a>');
define('TEXT_EXT_WARNING_TEXT','Texto de advertência');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','É exibido quando o botão de processo é pressionado se as condições dos filtros instalados não forem atendidas. Se não for inserido, o botão de processo ficará oculto.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Registros relacionados "%s" - desvincular registros por consulta MySQL');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Os registros selecionados sob a condição especificada serão automaticamente desvinculados do registro atual. Na condição, você pode usar os valores dos campos do registro atual. Por exemplo: field_12 = [126]<br>12-id do campo no registro vinculado. 126 - id do campo no registro atual.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Executar o processo após a atualização do registro');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Execute o processo antes da exclusão do registro');
define('TEXT_EXT_NUMBER_OF_COPIES','Número de cópias');

//new defines for ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Selecione os anexos a serem incluídos no arquivo');
define('TEXT_EXT_HTML_BLOCKS','Blocos HTML');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Crie um modelo HTML que você possa usar em uma mensagem de email.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Coluna de porcentagem empilhada');
define('TEXT_EXT_STACKED_COLUMN_CHART','Coluna empilhada');
define('TEXT_EXT_AREA_CHART','Área');
define('TEXT_EXT_STACKED_AREA_CHART','Área empilhada');
define('TEXT_EXT_ONLY_CHART','Somente gráfico');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Executar processo dentro do cronograma');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','Para executar um processo em um agendamento, use o comando a seguir. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Read moreLeia mais.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Report Designer');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Crie suas próprias consultas para selecionar dados de qualquer entidade no aplicativo. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Leia Mais.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Relatório para impressão');
define('TEXT_EXT_SINGLE_PAGE','Página Única');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Selecione uma entidade se o relatório estiver associado a um registro específico.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Tag <code>%s</code> Atributos');

//new defines for ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Exibir lista de objetos');
define('TEXT_EXT_MAP_SIDEBAR_TIP','A lista de todos os objetos no mapa será exibida na barra lateral');
define('TEXT_EXT_VERTICAL_VIEW','Visualização vertical');
define('TEXT_EXT_ANSWERED','Respondida');
define('TEXT_EXT_DURATION','Duração');
define('TEXT_EXT_NOT_ANSWERED','Não respondido');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Todas as chamadas por número');
define('TEXT_EXT_UNLISTENED','Não Listado');
define('TEXT_EXT_CREATE_GROUP','Criar grupo');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Combine vários modelos em um feed, que estará disponível por meio de um link especial.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Altura máxima da Tabela');
